<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6d8d1f9a1634b809cd6b36928222028" Name="Diagram1">
        <EntityTypeShape EntityType="NCD_DBModel.tbl_Register" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCD_DBModel.tbl_Login" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="NCD_DBModel.AspNetRole" Width="1.5" PointX="3.75" PointY="6" />
        <EntityTypeShape EntityType="NCD_DBModel.AspNetUser" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="NCD_DBModel.Block_Master" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="NCD_DBModel.CHC_Master" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="NCD_DBModel.District_Master" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="NCD_DBModel.DistrictBlock_Master" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="NCD_DBModel.GP_Master" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="NCD_DBModel.PHC_Master" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="NCD_DBModel.TBL_Emp" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="NCD_DBModel.tbl_RegMappping" Width="1.5" PointX="10.75" PointY="0.75" />
        <AssociationConnector Association="NCD_DBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="NCD_DBModel.Tbl_FileResource" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="NCD_DBModel.tbl_GalleryUpload" Width="1.5" PointX="11.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>